VITE_APPWRITE_APP_NAME="Word Weave"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_POSTS_COLLECTION_ID=""
VITE_APPWRITE_SOCIAL_LINKS_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""
VITE_APPWRITE_PROFILE_BUCKET_ID=""